{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:b00589312063ae44db96bb15bc7c24ba",
        "GUID:1e8b965862d0631489816768b0c8f383",
        "GUID:89b28e4923b08be42b8afa899c2a0f0e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}