{
    "name": "Pickups",
    "rootNamespace": "",
    "references": [
        "GUID:88953f9cdab05834f89ad04634d0e2b0",
        "GUID:36c23b1dbad3c6e44999fab4b5d94595",
        "GUID:652e7fe73599e7d4ab152b639e1170c2",
        "GUID:89b28e4923b08be42b8afa899c2a0f0e",
        "GUID:35a981ac5d81c7f4996ff52e8a0ea6f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}